// * Function to create a task card.
function createTaskCard(task) {
  // Generates elements for a card.
  const card = `
    <div class="draggable card mb-3" id="task-${task.id}">
      <div class="card-body">
        <h5 class="card-title">${task.name}</h5>
        <p class="card-text">${task.description}</p>
        <p class="card-text"><small class="text-muted">${task.dueDate}</small></p>
        <button type="button" class="btn btn-danger btn-sm delete-task" data-task-id="${task.id}">Delete</button>
      </div>
    </div>
  `;
  // Returns the generated card.
  return card;
}